<!doctype html>
<html lang="es">
  <head>
    <title>Front proyecto apitechu 11 MG MB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <meta name="description" content="myAccount Polymer 3.0">
  
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
    <script type="module" src="/src/app-main/app-main.js" crossorigin></script>

  </head>

  <body>
    <app-main></app-main>
  </body>
</html>
